{
  "folders": [
    {
      "name": ".git",
      "path": ".git"
    },
    {
      "name": ".vscode",
      "path": ".vscode"
    },
    {
      "name": "pokemon",
      "path": "pokemon"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8804eb",
      "activityBar.background": "#8804eb",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#db7f04",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#8804eb",
      "statusBar.background": "#6b03b9",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8804eb",
      "statusBarItem.remoteBackground": "#6b03b9",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6b03b9",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6b03b999",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b03b9"
  }
}